<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="ZAP.Ecosystem.Shared.Data" />
    <Using Include="ZAP.Ecosystem.Shared.Interfaces" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.5-preview.1.25120.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.21" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\CRM\ZAP.Ecosystem.Infrastructure\ZAP.Ecosystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\ZAP.Ecosystem.Shared\ZAP.Ecosystem.Shared.csproj" />
    <ProjectReference Include="..\..\Modules\CRM\ZAP.Ecosystem.Application.CRM\ZAP.Ecosystem.Application.CRM.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\ZAP.CRM.Catalog.Application\ZAP.CRM.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\ZAP.CRM.Catalog.Infrastructure\ZAP.CRM.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\ZAP.CRM.Catalog.API\ZAP.CRM.Catalog.API.csproj" />
    <ProjectReference Include="..\..\Modules\CRM\ZAP.Ecosystem.CRM.API\ZAP.Ecosystem.CRM.API.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\ZAP.Ecosystem.Sales.API\ZAP.Ecosystem.Sales.API.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\ZAP.Ecosystem.Inventory.API\ZAP.Ecosystem.Inventory.API.csproj" />
    <ProjectReference Include="..\..\Modules\HRM\ZAP.Ecosystem.HRM.API\ZAP.Ecosystem.HRM.API.csproj" />
    <ProjectReference Include="..\..\Modules\Finance\ZAP.Ecosystem.Finance.API\ZAP.Ecosystem.Finance.API.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\ZAP.Ecosystem.Sales.Application\ZAP.Ecosystem.Sales.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\ZAP.Ecosystem.Sales.Infrastructure\ZAP.Ecosystem.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\ZAP.Ecosystem.Sales.Domain\ZAP.Ecosystem.Sales.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\ZAP.Ecosystem.Inventory.Application\ZAP.Ecosystem.Inventory.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\ZAP.Ecosystem.Inventory.Infrastructure\ZAP.Ecosystem.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\ZAP.Ecosystem.Inventory.Domain\ZAP.Ecosystem.Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\HRM\ZAP.Ecosystem.HRM.Application\ZAP.Ecosystem.HRM.Application.csproj" />
    <ProjectReference Include="..\..\Modules\HRM\ZAP.Ecosystem.HRM.Infrastructure\ZAP.Ecosystem.HRM.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\HRM\ZAP.Ecosystem.HRM.Domain\ZAP.Ecosystem.HRM.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Finance\ZAP.Ecosystem.Finance.Application\ZAP.Ecosystem.Finance.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Finance\ZAP.Ecosystem.Finance.Infrastructure\ZAP.Ecosystem.Finance.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Finance\ZAP.Ecosystem.Finance.Domain\ZAP.Ecosystem.Finance.Domain.csproj" />
  </ItemGroup>
</Project>