# ecosystem

./: .gcloudignore  CREATE_DICTIONARY_TABLES.sql  Dockerfile  Dockerfile.Identity  Dockerfile.crm.temp  GenerateControllers.cs  MOCK_DATA_SETUP.sql  Program.cs  REAL_DATA_SAMPLE.json  ZAP.Ecosystem.slnx  ZAP_Ecosystem_Postman_Collection.json  ZAP_Ecosystem_Units.postman_collection.json  ZAP_GCP_Environment.postman_environment.json  ZAP_Professional_Postman.json  app.json  app_run.txt  app_run_err.txt  app_run_err_dev.txt  batch_fix_json.js  build_ecosystem.txt  build_identity.txt  build_output.txt  check-db.cs  check-hash.cs  check-hash2.cs  check.cs  check.js  check_active.js  check_catalog_tables.js  check_commerce_tables.js  check_db_user.js  check_dbs.js  check_employee.js  check_employee_profile.js  check_id_def.js  check_id_identity.js  check_inactive.js  check_order.js  check_order_header.js  check_precision.js  (+70 more)
scratch/DbCheck2/: DbCheck2.csproj  openapi_patched.json
scratch/RepoGenerator/: Program.cs  RepoGenerator.csproj
src/API/App/ZAP.Ecosystem.API.App/: Program.cs  ZAP.Ecosystem.API.App.csproj  ZAP.Ecosystem.API.App.http
src/API/ZAP.Ecosystem.API/: Program.cs  ZAP.Ecosystem.API.csproj  appsettings.json
src/API/ZAP.Ecosystem.API/Controllers/: DictionariesController.cs
src/API/ZAP.Ecosystem.API/Properties/: launchSettings.json
src/API/ZAP.Ecosystem.API/Services/: CurrentUserService.cs
src/Gateway/ZAP.Gateway/: Program.cs  ZAP.Gateway.csproj  appsettings.json
src/Gateway/ZAP.Gateway/Properties/: launchSettings.json
src/Gateway/ZAP.Gateway/wwwroot/: index.html
src/Modules/App/ZAP.Ecosystem.Application.App/: ZAP.Ecosystem.Application.App.csproj
src/Modules/CRM/ZAP.Ecosystem.Application.CRM/: Class1.cs  CrmApplicationReference.cs  GlobalUsings.cs  ZAP.Ecosystem.Application.CRM.csproj
src/Modules/CRM/ZAP.Ecosystem.Application.CRM/Behaviors/: ValidationBehavior.cs
src/Modules/CRM/ZAP.Ecosystem.CRM.API/: Class1.cs  ZAP.Ecosystem.CRM.API.csproj
src/Modules/CRM/ZAP.Ecosystem.CRM.API/Controllers/: CrmPingController.cs  CustomersController.cs  PromotionsController.cs
src/Modules/Catalog/ZAP.CRM.Catalog.Application/: Class1.cs  DependencyInjection.cs  ZAP.CRM.Catalog.Application.csproj
src/Modules/Catalog/ZAP.CRM.Catalog.Infrastructure/: Class1.cs  ZAP.CRM.Catalog.Infrastructure.csproj
src/Modules/Finance/ZAP.Ecosystem.Finance.API/: ZAP.Ecosystem.Finance.API.csproj
src/Modules/Finance/ZAP.Ecosystem.Finance.API/Controllers/: FinancePingController.cs  PaymentsController.cs  ReportsController.cs
src/Modules/Finance/ZAP.Ecosystem.Finance.Application/: GlobalUsings.cs  ModuleReference.cs  ZAP.Ecosystem.Finance.Application.csproj
src/Modules/Finance/ZAP.Ecosystem.Finance.Domain/: GlobalUsings.cs  ModuleReference.cs  ZAP.Ecosystem.Finance.Domain.csproj
src/Modules/Finance/ZAP.Ecosystem.Finance.Domain/Entities/: PaymentMethod.cs  PaymentMethodTranslation.cs  PaymentTerms.cs  PaymentTermsTranslate.cs  PaymentType.cs  TranslatePaymentType.cs
src/Modules/HRM/ZAP.Ecosystem.HRM.Application/: ModuleReference.cs  ZAP.Ecosystem.HRM.Application.csproj
src/Modules/HRM/ZAP.Ecosystem.HRM.Infrastructure/: GlobalUsings.cs  ModuleReference.cs  ZAP.Ecosystem.HRM.Infrastructure.csproj
src/Modules/HRM/ZAP.Ecosystem.HRM.Infrastructure/Data/: HRMDbContext.cs
src/Modules/Identity/ZAP.Identity.API/: Program.cs  ZAP.Identity.API.csproj  appsettings.json
src/Modules/Inventory/ZAP.Ecosystem.Inventory.Domain/: GlobalUsings.cs  ModuleReference.cs  ZAP.Ecosystem.Inventory.Domain.csproj
src/Modules/Inventory/ZAP.Ecosystem.Inventory.Domain/Entities/: BomHeader.cs  InventoryItem.cs
src/Modules/Inventory/ZAP.Ecosystem.Inventory.Infrastructure/: GlobalUsings.cs  ModuleReference.cs  ZAP.Ecosystem.Inventory.Infrastructure.csproj
src/Modules/Sales/ZAP.Ecosystem.Sales.Application/: GlobalUsings.cs  ModuleReference.cs  ZAP.Ecosystem.Sales.Application.csproj
src/Modules/Sales/ZAP.Ecosystem.Sales.Domain/: GlobalUsings.cs  ModuleReference.cs  ZAP.Ecosystem.Sales.Domain.csproj
src/Modules/Sales/ZAP.Ecosystem.Sales.Domain/Entities/: DiningOption.cs  OrderDetailEntity.cs  OrderEntity.cs
src/Modules/Sales/ZAP.Ecosystem.Sales.Infrastructure/: GlobalUsings.cs  ModuleReference.cs  ZAP.Ecosystem.Sales.Infrastructure.csproj
src/Modules/Sales/ZAP.Ecosystem.Sales.Infrastructure/Data/: SalesDbContext.cs
src/Services/Ecosystem/ZAP.Ecosystem.Infrastructure/: Class1.cs  ZAP.Ecosystem.Infrastructure.csproj
src/Services/Ecosystem/ZAP.Ecosystem.Infrastructure/Data/: EcosystemDbContext.cs
src/Services/Ecosystem/ZAP.Ecosystem.Infrastructure/Migrations/: 20260419074309_InitialSchemaV300.Designer.cs  20260419074309_InitialSchemaV300.cs  EcosystemDbContextModelSnapshot.cs
src/Services/Ecosystem/ZAP.Ecosystem.Shared/: Class1.cs  ZAP.Ecosystem.Shared.csproj
src/Services/Ecosystem/ZAP.Ecosystem.Shared/Data/: BaseEntity.cs  GenericRepository.cs
src/Services/Identity/ZAP.Ecosystem.API.Identity/: ZAP.Ecosystem.API.Identity.csproj  ZAP.Ecosystem.API.Identity.http
src/Services/Identity/ZAP.Ecosystem.Application.Identity/: Class1.cs  ZAP.Ecosystem.Application.Identity.csproj
src/Services/Identity/ZAP.Identity.API/: Program.cs  ZAP.Identity.API.csproj  ZAP.Identity.API.http  appsettings.json
src/Services/Identity/ZAP.Identity.Application/: Class1.cs  ZAP.Identity.Application.csproj
src/Services/Identity/ZAP.Identity.Domain/: Class1.cs  ZAP.Identity.Domain.csproj
src/Shared/ZAP.Ecosystem.Shared/: Class1.cs  ZAP.Ecosystem.Shared.csproj
src/Shared/ZAP.Ecosystem.Shared/Data/: BaseEntity.cs  CommonTypes.cs  GenericRepository.cs
src/Shared/ZAP.Ecosystem.Shared/Entities/: BaseEntity.cs  EntityDictionary.cs  EntityFieldDictionary.cs  StatusItem.cs
src/Shared/ZAP.Ecosystem.Shared/Interfaces/: ICurrentUserService.cs
src/Shared/ZAP.Ecosystem.Shared/Middlewares/: AcceptLanguageMiddleware.cs
src/Shared/ZAP.Ecosystem.Shared/Responses/: ApiResponse.cs  CrmResponse.cs
src/Tests/ZAP.Identity.UnitTests/: UnitTest1.cs  ZAP.Identity.UnitTests.csproj
(+1407 files in other folders)
