<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.21" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\CRM\ZAP.Ecosystem.Infrastructure\ZAP.Ecosystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\ZAP.Ecosystem.Shared\ZAP.Ecosystem.Shared.csproj" />
    <ProjectReference Include="..\..\..\Modules\App\ZAP.Ecosystem.Application.App\ZAP.Ecosystem.Application.App.csproj" />
    <ProjectReference Include="..\..\..\Modules\Identity\ZAP.Identity.Domain\ZAP.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\Modules\CRM\ZAP.Ecosystem.CRM.API\ZAP.Ecosystem.CRM.API.csproj" />
    <ProjectReference Include="..\..\..\Modules\Catalog\ZAP.CRM.Catalog.Domain\ZAP.CRM.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\..\Modules\Catalog\ZAP.CRM.Catalog.Application\ZAP.CRM.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\Catalog\ZAP.CRM.Catalog.Infrastructure\ZAP.CRM.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Modules\CRM\ZAP.Ecosystem.Application.CRM\ZAP.Ecosystem.Application.CRM.csproj" />
    <ProjectReference Include="..\..\..\Modules\CRM\ZAP.Ecosystem.Domain.CRM\ZAP.Ecosystem.Domain.CRM.csproj" />
  </ItemGroup>
</Project>