<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2026.4.19.11</AssemblyVersion>
    <FileVersion>2026.4.19.11</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Data\Configurations\Catalog\" />
    <Folder Include="Data\Configurations\Core\" />
    <Folder Include="Data\Configurations\Customers\" />
    <Folder Include="Data\Configurations\HR\" />
    <Folder Include="Data\Configurations\Inventory\" />
    <Folder Include="Data\Configurations\Locations\" />
    <Folder Include="Data\Configurations\Payments\" />
    <Folder Include="Data\Configurations\Promotions\" />
    <Folder Include="Data\Configurations\Reports\" />
    <Folder Include="Data\Configurations\Sales\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZAP.Ecosystem.Shared\ZAP.Ecosystem.Shared.csproj" />
    <ProjectReference Include="..\..\Identity\ZAP.Identity.Domain\ZAP.Identity.Domain.csproj" />
    <ProjectReference Include="..\CRM\ZAP.Ecosystem.Domain.CRM\ZAP.Ecosystem.Domain.CRM.csproj" />
  </ItemGroup>
</Project>
