<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ZAP.Ecosystem.Shared\ZAP.Ecosystem.Shared.csproj" />
    <ProjectReference Include="..\..\Catalog\ZAP.CRM.Catalog.Domain\ZAP.CRM.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\Catalog\ZAP.CRM.Catalog.Domain\ZAP.CRM.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\Inventory\ZAP.Ecosystem.Inventory.Domain\ZAP.Ecosystem.Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\CRM\ZAP.Ecosystem.Domain.CRM\ZAP.Ecosystem.Domain.CRM.csproj" />
    <ProjectReference Include="..\..\HRM\ZAP.Ecosystem.HRM.Domain\ZAP.Ecosystem.HRM.Domain.csproj" />
    <ProjectReference Include="..\..\Finance\ZAP.Ecosystem.Finance.Domain\ZAP.Ecosystem.Finance.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
